<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="staticfiles/images/favicon.ico" />

    <!--
      This is the page head - it contains info the browser uses
      Like the title, which appears on the browser tab but not inside the page
      Further down you'll see the content that displays in the page
    -->
    <title>Hello World!</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- The website JavaScript file -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <!--
      The body includes the content you see in the page
      Each element is defined using tags, like this <div></div>
      The attributes like class="wrapper" let us style elements in the CSS
    -->
    

    
    
    
    
    <div class="wrapper">
      <div class="content" role="main">
        <h1 class="title">Hello World!</h1>




            <button onclick="location.href='templates/00.basic_scene.html'">Go to Page 1</button>
            <button onclick="location.href='templates/01.basic_scene_webxr.html'">Go to Page 2</button>
            <button onclick="location.href='templates/02.basic_gui.html'">GUI.1: Move Model along axis by a (Tweak)Panel</button>
            <button onclick="location.href='templates/03.advanced_gui.html'">GUI.2: Change ColorMaterial of Model</button>
            <button onclick="location.href='templates/04.framerate_gui.html'">GUI.3: See Framerate</button>
            <button onclick="location.href='templates/23.video.html'">video</button>
            <button onclick="location.href=''">Go to Page _</button>
            <button onclick="location.href='templates/07.model.html'">Adding a 3D Model</button>
            <button onclick="location.href='templates/07.1.model.html'">Adding my own 3D Model</button>
            <button onclick="location.href='templates/33.image_targets_glb.html'">Image-Tracking</button>


        <img
          src="staticfiles/images/logo_schrift.svg"
          class="illustration"
          alt="Editor illustration"
          title="Click the image!"
        />
        
      </div>
    </div>
    <!-- The footer holds our remix button — you can keep or delete it ✂ -->
    <footer class="footer">
      <div class="links"></div>
      <a
        class="btn--remix"
        target="_top"
        href="https://glitch.com/edit/#!/remix/glitch-hello-website"
      >
        <img
          src="staticfiles/images/favicon-16x16.png"
          alt=""
        />
        Remix on Glitch
      </a>
    </footer>
  </body>
</html>
